# nettyserver

icreader/: pom.xml
icreader/src/main/docker/: Dockerfile
icreader/src/main/java/com/lfj/nettyserver/: IcReaderApplication.java
icreader/src/main/java/com/lfj/nettyserver/constants/: MchConstants.java
icreader/src/main/java/com/lfj/nettyserver/entity/: IcCardMsg.java
icreader/src/main/java/com/lfj/nettyserver/manage/: IcCardMsgBiz.java
icreader/src/main/java/com/lfj/nettyserver/netty/: MessageDecoder.java  MessageEncoder.java  NettyServerBootstrap.java  NettyServerHandler.java
icreader/src/main/java/com/lfj/nettyserver/repository/: IcCardMsgRepository.java
icreader/src/main/java/com/lfj/nettyserver/utils/: Utils.java  XorCodeUtils.java
icreader/src/main/resources/: application.yml  logback-spring.xml
